# cmangos-designer

./: README.md  cmangos-designer.sln
.github/workflows/: windows.yml  windows_release.yml
Config/: DatabaseConfig.cs
Data/: Data.csproj
Data/Db/: Creature.cs  CreatureDto.cs  Dbscripts.cs  EventAIScript.cs  GameObject.cs  GameObjectDto.cs  WaypointPath.cs  WaypointPathDto.cs
Data/Db/Model/: Creature.cs  CreatureMovement.cs  CreatureMovementTemplate.cs  CreaturePredictData.cs  CreatureTemplate.cs  CreatureWithSpawnGroup.cs  CreatureZone.cs  GameObject.cs  GameObjectTemplate.cs  GameObjectWithSpawnGroup.cs  GameObjectZone.cs  SpawnGroup.cs  SpawnGroupEntry.cs  SpawnGroupFormation.cs  SpawnGroupSpawn.cs  WaypointPath.cs
Data/Definitions/: AICastFlags.cs  DbscriptCommands.cs  EventAIActions.cs  EventAIEvents.cs  EventAITargets.cs
Repository/: Mysql.cs  Repository.csproj  WorldDbContext.cs
cmangos-designer/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  castFlags.json  cmangos-designer-first-start.bat  cmangos-designer.csproj  dbscriptcommands.json  eventAIActions.json  eventAIEvents.json  eventAITargets.json
cmangos-designer/Designers/: DbscriptsDesigner.xaml  DbscriptsDesigner.xaml.cs  EAIDesigner.xaml  EAIDesigner.xaml.cs
cmangos-designer/Helpers/: Converter.xaml  Converter.xaml.cs  OreHelper.xaml  OreHelper.xaml.cs  PositionHelpers.cs
cmangos-designer/Properties/: launchSettings.json
